<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LectureComments.Pages.Shared.Site1" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
            Föreläsningsfrågor
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="../../css/styles1.css" />
</head>
<body>
    <div class="mainContainer">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
        <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server" />
    </div>
</body>
</html>
